PORT = 8000
MONGO_URI = mongodb+srv://ahmedel:3179931mlab@cluster0.fler2.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET_KEY = jwt_secret_key
NODE_ENV = development
CLIENT_ID_FB = 5681515568585713
CLIENT_SECRET_FB = 0b4e9d20f3a51d155d0a937ff04d1e42  
MAILGUN_API_KEY = key-436688bf0dc4f83bbe57499bf31444b6
MAILGUN_DOMAIN = sandbox2cac0d5702b543c48d5fa08a4653d666.mailgun.org
SENDGRID_API_KEY = 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
DEV_CLIENT_URL = http://localhost:3000
PROD_CLIENT_URL = https://gossip-24-7.netlify.app/